<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端小码农~"><title>TCP三次握手和四次挥手 | 天赋创新的blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TCP三次握手和四次挥手</h1><a id="logo" href="/.">天赋创新的blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">TCP三次握手和四次挥手</h1><div class="post-meta">Oct 10, 2019<span> | </span><span class="category"><a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#三次握手"><span class="toc-number">1.</span> <span class="toc-text">三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简述"><span class="toc-number">1.1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体步骤"><span class="toc-number">1.2.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他问题"><span class="toc-number">1.3.</span> <span class="toc-text">其他问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四次挥手"><span class="toc-number">2.</span> <span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简述-1"><span class="toc-number">2.1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体步骤-1"><span class="toc-number">2.2.</span> <span class="toc-text">具体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他问题-1"><span class="toc-number">2.3.</span> <span class="toc-text">其他问题</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>首先由客户端（A）发送连接请求报文，服务器（B）在收到连接请求报文后向 A 发送一个确认信息，表示已收到，A 在收到这个确认信息之后再次向服务器发送确认信息，表示收到了来自服务器的确认信息，双方可以建立 TCP 连接</p>
<p><img src="three.png" alt="三次握手示意图"></p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>最初客户端和服务器都是 CLOSED 状态，服务器创建传输控制块 TCB（Transmission Control Block），准备接受客户端进程的连接请求，被动打开连接后会处于 LISTEN 状态</p>
<ol>
<li><p><strong>第一次握手</strong></p>
<p>A 的 TCP 客户进程创建传输控制块 TCB，然后向 B 发送请求报文（SYN 包）</p>
<p>报文首部的同部位（SYN，Synchronize Sequence Numbers）置为 1，初始序列号 seq 为一个随机值 x，此时 TCP 客户进程进入 SYN-SENT （同步已发送）状态</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SYN</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = x</span><br></pre></td></tr></table></figure>
<p>SYN 为 1 的报文段不能携带数据，但要消耗一个序列号</p>
</li>
<li><p><strong>第二次握手</strong></p>
<p>B 在收到连接请求报文后，如果同意建立连接，则向 A 发送确认报文（SYN + ACK 包）</p>
<p>报文首部 SYN 置为 1，ACK 同样置为 1，确认号 ack 为 x + 1，序号 seq 为 y，此时 TCP 服务进程进入 SYN-RCVD （同步收到）状态</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SYN</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ACK</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = y</span><br><span class="line"><span class="attr">ack</span> = x + <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第三次握手</strong></p>
<p>TCP 客户进程收到 B 的确认后，向 B 回复确认报文段（ACK 包）</p>
<p>报文首部ACK 置为 1，确认号 ack 为 y + 1，序号 seq 为 x + 1，此时 TCP 客户进程进入 ESTABLISHED （已建立连接）状态</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ACK</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ack</span> = y + <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = x + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>ACK 报文段可以携带数据，不携带数据则不消耗序号，当 B 收到 A 的确认后，也进入 ESTABLISHED 状态</p>
</li>
</ol>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><ol>
<li><p>为什么A还要发送一次确认呢？可以二次握手吗？</p>
<p>主要是为了防止<strong>已失效的连接</strong>请求报文段突然又传送到了B，因而产生错误</p>
<p>如 A 发出连接请求，但因连接请求报文丢失而未收到确认，于是 A 再重新发送一次连接请求，后来收到了确认，建立了连接。数据传输完毕后，就释放了连接。这种情况下 A 发出了两个连接请求报文段，其中第一个丢失，第二个到达了 B ，但是第一个丢失的报文段只是在某些网络结点长时间滞留了，延误到连接释放以后的某个时间才到达 B ，此时 B 误认为 A 又发出一次新的连接请求，于是就向 A 发出确认报文段，同意建立连接，不采用三次握手，只要 B 发出确认，就建立新的连接了，此时 A 不理睬 B 的确认且不发送数据，则 B 一致等待 A 发送数据，浪费资源。</p>
</li>
<li><p>服务端易受到 SYN 攻击（半连接攻击）？</p>
<p>如果 A 向 B 发起连接，B 也按照正常情况响应了，但是 A 不进行三次握手，这就是半连接</p>
<p>服务器端的资源分配是在二次握手时分配的，而客户端的资源是在完成三次握手时分配的，所以服务器容易受到 SYN 洪泛攻击</p>
<p>SYN 攻击就是客户端在短时间内伪造大量不存在的IP地址，并向服务器不断地发送 SYN 包，服务器则回复确认包，并等待客户端确认，由于源地址不存在，因此服务器需要不断重发直至超时，这些伪造的 SYN 包将长时间占用未连接队列，导致正常的 SYN 请求因为队列满而被丢弃，从而引起网络拥塞甚至系统瘫痪</p>
<p>防范 SYN 攻击措施：降低主机的等待时间使主机尽快的释放半连接的占用，短时间受到某 IP 的重复 SYN 则丢弃后续请求</p>
</li>
</ol>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><h3 id="简述-1"><a href="#简述-1" class="headerlink" title="简述"></a>简述</h3><p>起初 A 和 B 都处于 ESTABLISHED 状态，A 发出连接释放报文段，B 在收到释放报文后发出确认报文段，A 在收到确认后，等待 B 发出连接释放报文段，在 B 发出连接释放报文段之后，A 再次发出确认报文段，B 在收到确认报文段后进入 CLOSED 状态，A经过等待计时器时间 2MSL 后，进入 CLOSED 状态，连接释放</p>
<p><img src="four.png" alt="四次挥手示意图"></p>
<h3 id="具体步骤-1"><a href="#具体步骤-1" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>开始时 A 和 B 都处于 ESTABLISHED 状态，并且可能 B 依然在向 A 传递数据，当 A 没有数据想要发给 B 时，可以主动关闭连接</p>
<ol>
<li><p><strong>第一次挥手</strong></p>
<p>A 的 TCP 客户进程向 B 发送连接释放报文段（FIN 包）</p>
<p>报文首部 FIN 置为 1，序号 seq 置为前面已经传送过来的数据的最后一个字节的序号加 1，发送之后 A 进入 FIN-WAIT-1 状态</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">FIN</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = u</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第二次挥手</strong></p>
<p>B 的 TCP 服务进程收到客户端发送的连接释放报文后立即发出确认报文段（ACK 包）</p>
<p>报文首部 ACK 置为 1，确认号 ack 为 u + 1，序号 seq 为 v，发送之后 B 进入 CLOSE-WAIT 状态</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ACK</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ack</span> = u + <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = v</span><br></pre></td></tr></table></figure>
<p>此时 TCP 处于半关闭状态，A 到 B 的连接关闭，A 在接收到 B 发出的确认报文后进入 FIN-WAIT-2 状态，等待 B 向 A 的数据传输完毕之后发送连接释放报文段</p>
</li>
<li><p><strong>第三次挥手</strong></p>
<p>当数据发送完毕，B 没有要向 A 发送的数据后，B 发出连接释放报文段（FIN + ACK 包）</p>
<p>报文首部 FIN 置为 1，ACK 置为 1，确认号 ack 为 u + 1，seq 为 w，B 进入 LAST-ACK（最后确认）状态，等待 A 的确认</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">FIN</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ACK</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ack</span> = u + <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = w</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第四次挥手</strong></p>
<p>A 在收到 B 的连接释放报文段，立即发送确认报文段（ACK 包）</p>
<p>报文首部 ACK 置为 1，ack 为 w + 1，seq 为 u + 1</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ACK</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ack</span> = w + <span class="number">1</span></span><br><span class="line"><span class="attr">seq</span> = u + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>发送之后，A 进入 TIME-WAIT（时间等待） 状态，此时 TCP 还未释放，在经过计时器设置的时间 2MSL（MSL，最长报文段寿命 Maximum Segment Lifetime） 之后，A 进入 CLOSED 状态，B 在收到报文后立即进入 CLOSED 状态</p>
</li>
</ol>
<h3 id="其他问题-1"><a href="#其他问题-1" class="headerlink" title="其他问题"></a>其他问题</h3><ol>
<li><p>为什么 A 在 TIME-WAIT 状态必须等待 2MSL 的时间？</p>
<ul>
<li><p>保证 A 发送的最后一个 ACK 报文段能够到达 B</p>
<p>这个 ACK 报文段有可能丢失，使得处于 LAST-ACK 状态的 B 收不到对已发送的 FIN+ACK 报文段的确认，B 超时重传 FIN+ACK 报文段，而 A 能在 2MSL 时间内收到这个重传的 FIN+ ACK 报文段，接着 A 重传一次确认，重新启动 2MSL 计时器，最后 A 和 B 都进入到 CLOSED 状态</p>
<p>若 A 在 TIME-WAIT 状态不等待一段时间，而是发送完 ACK 报文段后立即释放连接，则无法收到 B 重传的 FIN+ACK 报文段，所以不会再发送一次确认报文段，则 B 无法正常进入到 CLOSED 状态</p>
</li>
<li><p>防止已失效的连接请求报文段出现在本连接中</p>
<p>A 在发送完最后一个 ACK 报文段后，再经过 2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失，使下一个新的连接中不会出现这种旧的连接请求报文段</p>
</li>
</ul>
</li>
<li><p>为什么连接的时候是三次握手，关闭的时候却是四次握手？</p>
<p>因为当服务端收到客户端的 SYN 连接请求报文后，可以直接发送 SYN+ACK 报文。其中 ACK 报文是用来应答的，SYN 报文是用来同步的</p>
<p>关闭连接时，当服务端收到 FIN 报文时，很可能仍有数据在传输，并不会立即关闭 SOCKET，所以只能先回复一个 ACK 报文，告诉客户端，发送的 FIN 报文收到了，但是只有等到服务端所有的报文都发送完了才能发送 FIN 报文，因此不能一起发送。故需要四步握手。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post-nav"><a class="pre" href="/2019/10/14/%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95/">JavaScript中创建类的方法</a><a class="next" href="/2019/10/07/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">清除浮动</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/">DevTools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML&CSS</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/%E3%80%8AData-Visualization-with-JavaScript%E3%80%8B/" style="font-size: 15px;">《Data Visualization with JavaScript》</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">HTTP协议</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">前端框架</a> <a href="/tags/Vue%E6%BA%90%E7%A0%81/" style="font-size: 15px;">Vue源码</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">前端工程化</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E3%80%8ACSS%E6%8F%AD%E7%A7%98%E3%80%8B/" style="font-size: 15px;">《CSS揭秘》</a> <a href="/tags/DevTools/" style="font-size: 15px;">DevTools</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%9D%E6%83%B3/" style="font-size: 15px;">软件工程思想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">隐式转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/ES6-Generator/">ES6-Generator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/%E8%B7%A8%E5%9F%9F/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/JavaScript%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF/">JavaScript类的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95/">JavaScript中创建类的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">TCP三次握手和四次挥手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">清除浮动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/webpack%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F/">webpack的优化方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/HTTP%E7%BC%93%E5%AD%98/">HTTP缓存</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tfcx-th" title="天赋创新的GitHub" target="_blank">天赋创新的GitHub</a><ul></ul><a href="mailto:tonghao_xjtu@qq.com" title="天赋创新的邮箱" target="_blank">天赋创新的邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">天赋创新的blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>