<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端小码农~"><title>常见文本样式 | 天赋创新的blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常见文本样式</h1><a id="logo" href="/.">天赋创新的blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常见文本样式</h1><div class="post-meta">Aug 3, 2019<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缩进和对齐"><span class="toc-number">1.</span> <span class="toc-text">缩进和对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缩进文本"><span class="toc-number">1.1.</span> <span class="toc-text">缩进文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本横向对齐"><span class="toc-number">1.2.</span> <span class="toc-text">文本横向对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本纵向对齐"><span class="toc-number">1.3.</span> <span class="toc-text">文本纵向对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行高"><span class="toc-number">1.3.1.</span> <span class="toc-text">行高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐"><span class="toc-number">1.3.2.</span> <span class="toc-text">对齐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#间距和大小写转换"><span class="toc-number">2.</span> <span class="toc-text">间距和大小写转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词间距"><span class="toc-number">2.1.</span> <span class="toc-text">单词间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符间距"><span class="toc-number">2.2.</span> <span class="toc-text">字符间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大小写转换"><span class="toc-number">2.3.</span> <span class="toc-text">大小写转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本装饰"><span class="toc-number">3.</span> <span class="toc-text">文本装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本阴影"><span class="toc-number">4.</span> <span class="toc-text">文本阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理空白"><span class="toc-number">5.</span> <span class="toc-text">处理空白</span></a></li></ol></div></div><div class="post-content"><h2 id="缩进和对齐"><a href="#缩进和对齐" class="headerlink" title="缩进和对齐"></a>缩进和对齐</h2><h3 id="缩进文本"><a href="#缩进文本" class="headerlink" title="缩进文本"></a>缩进文本</h3><p><code>text-indent</code>属性规定了一个块级元素内首行文本内容（含行内元素）之前应该有多少水平空格</p>
<p>数值可以为正，也可以为负或者百分数，举个例子：</p>
<div id="text-indent-test-1">
  <button class="options" onclick="chooseTextIndent('2em')">2em</button>
  <button class="options" onclick="chooseTextIndent('20%')">20%</button>
  <button class="options" onclick="chooseTextIndent('-2em')">-2em</button>
  <div id="text-indent-test-1-text">Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-indent-test-1 {
    margin: 10px 0;
}
#text-indent-test-1 .options {
    margin: 5px 10px;
}
#text-indent-test-1-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextIndent(value) {
  document.getElementById('text-indent-test-1-text').style.textIndent = value;
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">2em</span>;</span><br><span class="line">    <span class="comment">/* text-indent: 10%; */</span></span><br><span class="line">    <span class="comment">/* text-indent: -2em; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>text-indent</code>可以被继承</p>
<div id="text-indent-test-2">
  <div>Some of us get dipped in flat, some in satin, some in gloss.... </div>
  <div>But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-indent-test-2 {
    margin: 10px calc((100% - 500px) / 2);
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    text-indent: 2em;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文本横向对齐"><a href="#文本横向对齐" class="headerlink" title="文本横向对齐"></a>文本横向对齐</h3><p><code>text-align</code>可以用于设置块级元素内的水平对齐方式，常见的属性取值有<code>left</code>、<code>right</code>和<code>center</code></p>
<div id="text-align-test-1">
  <button class="options" onclick="chooseTextAlign('left')">left</button>
  <button class="options" onclick="chooseTextAlign('center')">center</button>
  <button class="options" onclick="chooseTextAlign('right')">right</button>
  <div id="text-align-test-1-text">Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-align-test-1 {
    margin: 10px calc((100% - 500px) / 2);
}
#text-align-test-1 .options {
    margin: 5px 10px;
}
#text-align-test-1-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextAlign(value) {
  document.getElementById('text-align-test-1-text').style.textAlign = value;
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: left;</span><br><span class="line">    <span class="comment">/* text-align: center; */</span></span><br><span class="line">    <span class="comment">/* text-align: right; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有其他几种取值：</p>
<ul>
<li><p><code>start</code>和<code>end</code></p>
<p>这两个属性是CSS3新增的，同时<code>start</code>成为了新的<code>text-align</code>的默认值</p>
<p>当文本方向是从左到右，那么<code>start</code>与<code>left</code>作用相同，同理，如果文本方向是从右向左，那么<code>start</code>与<code>right</code>相同；<code>end</code>反之</p>
<div id="text-align-test-2">
  <button class="options" onclick="chooseTextAlignStartOrEnd('start')">start</button>
  <button class="options" onclick="chooseTextAlignStartOrEnd('end')">end</button>
  <div id="text-align-test-2-text">Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-align-test-2 {
    margin: 10px calc((100% - 500px) / 2);
}
#text-align-test-2 .options {
    margin: 5px 10px;
}
#text-align-test-2-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextAlignStartOrEnd(value) {
  document.getElementById('text-align-test-2-text').style.textAlign = value;
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: start;</span><br><span class="line">    <span class="comment">/* text-align: end; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>两端对齐<code>justify</code></p>
<div id="text-align-test-3">
  Some of us get dipped in flat, some in satin, some in gloss....But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.
</div>

<style>
#text-align-test-3 {
    margin: 10px calc((100% - 500px) / 2);
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    text-align: justify;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: justify;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果想单独为元素的最后一行设置不同的样式，可以使用<code>text-align-last</code>属性</p>
<div id="text-align-test-4">
  <button class="options" onclick="chooseTextAlignLast('left')">left</button>
  <button class="options" onclick="chooseTextAlignLast('center')">center</button>
  <button class="options" onclick="chooseTextAlignLast('right')">right</button>
  <button class="options" onclick="chooseTextAlignLast('justify')">justify</button>
  <div id="text-align-test-4-text">Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-align-test-4 {
    margin: 10px calc((100% - 500px) / 2);
}
#text-align-test-4 .options {
    margin: 5px 10px;
}
#text-align-test-4-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    text-align: justify;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextAlignLast(value) {
  document.getElementById('text-align-test-4-text').style.textAlignLast = value;
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align-last</span>: left;</span><br><span class="line">    <span class="comment">/* text-align-last: center; */</span></span><br><span class="line">    <span class="comment">/* text-align-last: right; */</span></span><br><span class="line">    <span class="comment">/* text-align-last: justify; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要一行后面有强制换行，不管是否在元素末尾，都受<code>text-align-last</code>属性的控制</p>
<div id="text-align-test-5">
  Some of us get dipped in flat, some in satin, some in gloss....<br>But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.
</div>

<style>
#text-align-test-5 {
    margin: 10px calc((100% - 500px) / 2);
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    text-align: start;
    text-align-last: end;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  Some of us get dipped in flat, some in satin, some in gloss....<span class="tag">&lt;<span class="name">br</span>&gt;</span>But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: start;</span><br><span class="line">    <span class="attribute">text-align-last</span>: end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，该属性不支持 Safari</p>
</blockquote>
<h3 id="文本纵向对齐"><a href="#文本纵向对齐" class="headerlink" title="文本纵向对齐"></a>文本纵向对齐</h3><h4 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h4><p>行之间的距离受行高的影响，<code>line-height</code>属性指行的基线之间的距离，与字号无关</p>
<p>对于块级元素，<code>line-height</code>定义元素中文本行基线之间的最小距离，基线之间的距离也可能比<code>line-height</code>大</p>
<p><code>line-height</code>控制的是行距，是除字体高度之外在文本行上方的额外空间，<code>line-heigh</code>的值与字体高度之差就是行距</p>
<div id="line-height-test">
  <button class="options" onclick="chooseLineHeight('0')">0</button>
  <button class="options" onclick="chooseLineHeight('20px')">20px</button>
  <button class="options" onclick="chooseLineHeight('1.5em')">1.5em</button>
  <button class="options" onclick="chooseLineHeight('200%')">200%</button>
  <button class="options" onclick="chooseLineHeight('1.2')">1.2</button>
  <div id="line-height-test-text">Some of us get dipped in flat, some in satin, some in gloss.... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#line-height-test {
    margin: 10px calc((100% - 500px) / 2);
}
#line-height-test .options {
    margin: 5px 10px;
}
#line-height-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 1px solid black;
    line-height: 1;
    font-size: 16px;
    font-family: Baskerville, Palatino, serif;}
</style>

<script>
function chooseLineHeight(value) {
  document.getElementById('line-height-test-text').style.lineHeight = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="comment">/* line-height: 1.5em; */</span></span><br><span class="line">    <span class="comment">/* line-height: 200%; */</span></span><br><span class="line">    <span class="comment">/* line-height: 1.2; */</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，<code>line-height</code>的取值可以是长度值，也可以是百分比或纯数字，在多数情况下首选纯数字</p>
<p>使用纯数字在继承时，继承的是设定的换算系数，而如果是百分比或者<code>em</code>，则继承的是计算后的值</p>
<div id="line-height-test-inherit">
  <button class="options" onclick="chooseLineHeightInherit('1.5')">1.5</button>
  <button class="options" onclick="chooseLineHeightInherit('100%')">100%</button>
  <div id="line-height-test-inherit-text">
    <p>Some of us get dipped in flat, some in satin, some in gloss....But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</p>
  </div>
</div>

<style>
#line-height-test-inherit {
    margin: 10px calc((100% - 500px) / 2);
    font-size: 10px;
}
#line-height-test-inherit .options {
    margin: 5px 10px;
    font-size: 16px;
}
#line-height-test-inherit-text {
    padding: 10px 30px;
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    line-height: 100%;
    font-family: Baskerville, Palatino, serif;
}
#line-height-test-inherit-text p{
    margin: 0;
    font-size: 18px;
}
</style>

<script>
function chooseLineHeightInherit(value) {
  document.getElementById('line-height-test-inherit-text').style.lineHeight = value;
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some of us get dipped in flat, some in satin, some in gloss....But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">    <span class="comment">/* line-height: 100%; */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p><code>vertical-align</code>用来指定行内元素或表格单元格元素的垂直对齐方式，不能被继承</p>
<p>该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐方式，默认值为 <code>baseline</code></p>
<div id="vertical-align-test">
  <button class="options" onclick="chooseVerticalAlign('baseline')">baseline</button>
  <button class="options" onclick="chooseVerticalAlign('super')">super</button>
  <button class="options" onclick="chooseVerticalAlign('sub')">sub</button>
  <button class="options" onclick="chooseVerticalAlign('bottom')">bottom</button>
  <button class="options" onclick="chooseVerticalAlign('text-bottom')">text-bottom</button>
  <button class="options" onclick="chooseVerticalAlign('top')">top</button>
  <button class="options" onclick="chooseVerticalAlign('text-top')">text-top</button>
  <button class="options" onclick="chooseVerticalAlign('middle')">middle</button>
  <button class="options" onclick="chooseVerticalAlign('70%')">70%</button>
  <button class="options" onclick="chooseVerticalAlign('-130%')">-130%</button>
  <div id="vertical-align-test-text">
    Some of us get dipped in flat, some in satin, some in gloss....But every once in a while you find
    <img src="https://mdn.mozillademos.org/files/12245/frame_image.svg" width="32" height="32" id="vertical-align-test-image">
    someone who's iridescent, and when you do, nothing will ever compare.
  </div>
</div>

<style>
#vertical-align-test {
    margin: 10px calc((100% - 500px) / 2);
}
#vertical-align-test .options {
    margin: 5px 10px;
}
#vertical-align-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    line-height: 3;
    font-size: 16px;
    font-family: Baskerville, Palatino, serif;
}
#vertical-align-test-image {
    display: inline;
    padding: 0;
}
</style>

<script>
function chooseVerticalAlign(value) {
  document.getElementById('vertical-align-test-image').style.verticalAlign = value;
}
</script>

<ul>
<li><p>基线对齐</p>
<p><code>baseline</code>可以使元素的基线与父元素的基线对齐，若为图片，则图片底边与父元素基线对齐</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基线对齐是<code>vertical-align</code>的默认值</p>
</li>
<li><p>上标和下标</p>
<p><code>super</code>可以使元素的基线（图片的底边）高于父元素的基线，<code>sub</code>可以使元素的基线（图片的底边）低于父元素的基线</p>
<p>高出或低于的距离由用户代理决定</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: super;</span><br><span class="line">    <span class="comment">/* vertical-align: sub; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>底端对齐</p>
<p><code>bottom</code>将元素所在的内容区的底边与行框所在的底边对齐，<code>text-bottom</code>使元素的底部与父元素的字体底部对齐</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: bottom;</span><br><span class="line">    <span class="comment">/* vertical-align: text-bottom; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>顶端对齐</p>
<p><code>top</code>将元素所在的内容区的顶边与行框所在的顶边对齐，<code>text-top</code>使元素的顶部与父元素的字体顶部对齐</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: top;</span><br><span class="line">    <span class="comment">/* vertical-align: text-top; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>中间对齐</p>
<p><code>middle</code>可以使元素的中部与父元素的基线加上父元素x高度的一半对齐</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>百分比</p>
<p>把元素的基线（图片的底边）相对父元素的基线上升（取负值为下降）指定的量，指定的百分数相对元素自身计算</p>
</li>
<li><p>长度值</p>
<p>把元素的基线（图片的底边）相对父元素的基线上升（取负值为下降）指定的量</p>
</li>
</ul>
<h2 id="间距和大小写转换"><a href="#间距和大小写转换" class="headerlink" title="间距和大小写转换"></a>间距和大小写转换</h2><h3 id="单词间距"><a href="#单词间距" class="headerlink" title="单词间距"></a>单词间距</h3><p><code>word-spacing</code>可以用于修改单词之间的距离，其值为长度，可正可负，默认值为<code>normal</code>，等同于把间隔设为 0</p>
<div id="word-spacing-test">
  <button class="options" onclick="chooseWordSpacing('0.5em')">0.5em</button>
  <button class="options" onclick="chooseWordSpacing('-0.5em')">-0.5em</button>
  <button class="options" onclick="chooseWordSpacing('normal')">normal</button>
  <div id="word-spacing-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#word-spacing-test {
    margin: 10px calc((100% - 500px) / 2);
}
#word-spacing-test .options {
    margin: 5px 10px;
}
#word-spacing-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseWordSpacing(value) {
  document.getElementById('word-spacing-test-text').style.wordSpacing = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">word-spacing</span>: normal;</span><br><span class="line">    <span class="comment">/* word-spacing: 0.5em; */</span></span><br><span class="line">    <span class="comment">/* word-spacing: -0.5em; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符间距"><a href="#字符间距" class="headerlink" title="字符间距"></a>字符间距</h3><p><code>letter-spacing</code>可以用于修改字符或者字母之间的距离，其值为长度，可正可负，默认值为<code>normal</code>，等同于把间隔设为 0</p>
<div id="letter-spacing-test">
  <button class="options" onclick="chooseLetterSpacing('0.2em')">0.2em</button>
  <button class="options" onclick="chooseLetterSpacing('-0.2em')">-0.2em</button>
  <button class="options" onclick="chooseLetterSpacing('normal')">normal</button>
  <div id="letter-spacing-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#letter-spacing-test {
    margin: 10px calc((100% - 500px) / 2);
}
#letter-spacing-test .options {
    margin: 5px 10px;
}
#letter-spacing-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseLetterSpacing(value) {
  document.getElementById('letter-spacing-test-text').style.letterSpacing = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: normal;</span><br><span class="line">    <span class="comment">/* letter-spacing: 0.2em; */</span></span><br><span class="line">    <span class="comment">/* letter-spacing: -0.2em; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><p><code>text-transform</code>属性可以改变文本的大小写，有四种取值</p>
<ul>
<li><p><code>uppercase</code> <code>lowercase</code></p>
<p>将文本转换为大写字母和小写字母</p>
</li>
<li><p><code>capitalize</code></p>
<p>只把各单词的首字母变成大写，不同的用户代理可能以不同的方式确定单词的起点</p>
</li>
<li><p><code>none</code></p>
<p>默认值，不对文本做任何修改</p>
</li>
</ul>
<div id="text-transform-test">
  <button class="options" onclick="chooseTextTransform('uppercase')">uppercase</button>
  <button class="options" onclick="chooseTextTransform('lowercase')">lowercase</button>
  <button class="options" onclick="chooseTextTransform('capitalize')">capitalize</button>
  <button class="options" onclick="chooseTextTransform('none')">none</button>
  <div id="text-transform-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-transform-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-transform-test .options {
    margin: 5px 10px;
}
#text-transform-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextTransform(value) {
  document.getElementById('text-transform-test-text').style.textTransform = value;
}
</script>

<h2 id="文本装饰"><a href="#文本装饰" class="headerlink" title="文本装饰"></a>文本装饰</h2><p><code>text-decoration</code>可以为文本设置装饰性的线条，是<code>text-decoration-line</code>，<code>text-decoration-color</code>和<code>text-decoration-style</code>的简写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: &lt;<span class="string">'text-decoration-line'</span>&gt; || &lt;<span class="string">'text-decoration-style'</span>&gt; || &lt;<span class="string">'text-decoration-color'</span>&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>text-decoration-line</code></p>
<p><code>text-decoration-line</code>可以取值为<code>underline</code>、<code>overline</code>、<code>line-through</code>和<code>none</code>，其中<code>none</code>是默认值，可以同时取多个值</p>
<div id="text-decoration-line-test">
  <button class="options" onclick="chooseTextDecorationLine('underline')">underline</button>
  <button class="options" onclick="chooseTextDecorationLine('overline')">overline</button>
  <button class="options" onclick="chooseTextDecorationLine('line-through')">line-through</button>
  <button class="options" onclick="chooseTextDecorationLine('none')">none</button>
  <button class="options" onclick="chooseTextDecorationLine('underline overline')">underline overline</button>
  <div id="text-decoration-line-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-decoration-line-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-decoration-line-test .options {
    margin: 5px 2px;
}
#text-decoration-line-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseTextDecorationLine(value) {
  document.getElementById('text-decoration-line-test-text').style.textDecorationLine = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration-line</span>: underline;</span><br><span class="line">    <span class="comment">/* text-decoration-line: overline; */</span></span><br><span class="line">    <span class="comment">/* text-decoration-line: line-through; */</span></span><br><span class="line">    <span class="comment">/* text-decoration-line: underline overline; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>text-decoration-style</code></p>
<p>该属性可以设置装饰线条的样式，包括<code>solid</code>、<code>double</code>、<code>dotted</code>、<code>dashed</code>和<code>wavy</code></p>
<div id="text-decoration-style-test">
  <button class="options" onclick="chooseTextDecorationStyle('solid')">solid</button>
  <button class="options" onclick="chooseTextDecorationStyle('double')">double</button>
  <button class="options" onclick="chooseTextDecorationStyle('dotted')">dotted</button>
  <button class="options" onclick="chooseTextDecorationStyle('dashed')">dashed</button>
  <button class="options" onclick="chooseTextDecorationStyle('wavy')">wavy</button>
  <div id="text-decoration-style-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-decoration-style-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-decoration-style-test .options {
    margin: 5px 10px;
}
#text-decoration-style-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    text-decoration-line: underline;
}
</style>

<script>
function chooseTextDecorationStyle(value) {
  document.getElementById('text-decoration-style-test-text').style.textDecorationStyle = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration-line</span>: underline;</span><br><span class="line">    <span class="attribute">text-decoration-style</span>: solid;</span><br><span class="line">    <span class="comment">/* text-decoration-style: double; */</span></span><br><span class="line">    <span class="comment">/* text-decoration-style: dotted; */</span></span><br><span class="line">    <span class="comment">/* text-decoration-style: dashed; */</span></span><br><span class="line">    <span class="comment">/* text-decoration-style: wavy; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>text-decoration-color</code></p>
<p>设置装饰线的颜色</p>
<div id="text-decoration-color-test">
  <div id="text-decoration-color-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-decoration-color-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-decoration-color-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    text-decoration-line: underline;
    text-decoration-color: red;
}
</style>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration-line</span>: underline;</span><br><span class="line">    <span class="attribute">text-decoration-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上三个属性可以合并于<code>text-decoration</code>中</p>
<div id="text-decoration-test">
  <div id="text-decoration-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-decoration-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-decoration-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    -webkit-text-decoration: underline wavy red;
            text-decoration: underline wavy red;
}
</style>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">-webkit-text-decoration</span>: underline wavy red;</span><br><span class="line">            <span class="attribute">text-decoration</span>: underline wavy red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文本阴影"><a href="#文本阴影" class="headerlink" title="文本阴影"></a>文本阴影</h2><p><code>text-shadow</code>为文字添加阴影。可以为文字与<code>text-decoration</code>添加多个阴影，阴影值之间用逗号隔开</p>
<p>每个阴影值由元素在X和Y方向的偏移量、模糊半径和颜色值组成</p>
<div id="text-shadow-1-test">
  <div id="text-shadow-1-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-shadow-1-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-shadow-1-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    text-shadow: gray 5px 5px;
}
</style>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-shadow</span>: gray <span class="number">5px</span> <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div id="text-shadow-2-test">
  <div id="text-shadow-2-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-shadow-2-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-shadow-2-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    text-shadow: red 10px 2px, blue -10px 8px;
}
</style>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-shadow</span>: red <span class="number">10px</span> <span class="number">2px</span>, blue -<span class="number">10px</span> <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div id="text-shadow-3-test">
  <div id="text-shadow-3-test-text">Some of us get dipped in flat, some in satin, some in gloss .... But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.</div>
</div>

<style>
#text-shadow-3-test {
    margin: 10px calc((100% - 500px) / 2);
}
#text-shadow-3-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    font: 100%/1.6 Baskerville, Palatino, serif;
    text-shadow: gray 5px 5px 2px;
}
</style>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-shadow</span>: gray <span class="number">5px</span> <span class="number">5px</span> <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="处理空白"><a href="#处理空白" class="headerlink" title="处理空白"></a>处理空白</h2><p><code>white-space</code>属性会影响用户代理对文档中空格、换行符和制表符的处理</p>
<ul>
<li><p>normal （默认）</p>
<p><code>white-space</code>设置为<code>normal</code>时会丢掉多余的空白，换行符变成空白，同时连续的多个空格变成一个空格，允许自动换行</p>
</li>
<li><p>pre</p>
<p>设置为<code>pre</code>时保留文本中的换行符和多余的空格，并禁止自动换行</p>
</li>
<li><p>nowrap</p>
<p><code>nowrap</code>与<code>pre</code>相反，禁止文本中的换行并去除多余的空格，同时也禁止自动换行</p>
</li>
<li><p><code>pre-wrap</code> <code>pre-line</code></p>
<p>这两个属性都保留换行符并且允许自动换行，不同的是，前者保留多余的空白，后者相反</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  I love you.</span><br><span class="line">  I love you, too.<span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">  I    love   you three          thousand. I    love   you three          thousand. I    love   you three          thousand. I    love   you three          thousand.</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div id="white-space-test">
  <button class="options" onclick="chooseWhiteSpace('normal')">normal</button>
  <button class="options" onclick="chooseWhiteSpace('pre')">pre</button>
  <button class="options" onclick="chooseWhiteSpace('nowrap')">nowrap</button>
  <button class="options" onclick="chooseWhiteSpace('pre-wrap')">pre-wrap</button>
  <button class="options" onclick="chooseWhiteSpace('pre-line')">pre-line</button>
  <div id="white-space-test-text">
    I love you.
    I love you, too.<br>
    I    love   you three          thousand. I    love   you three          thousand. I    love   you three          thousand. I    love   you three          thousand.
  </div>
</div>

<style>
#white-space-test {
    margin: 10px calc((100% - 500px) / 2);
}
#white-space-test .options {
    margin: 5px 10px;
}
#white-space-test-text {
    padding: 10px 30px;
    width: 500px;
    border: 2px solid gray;
    border-radius: 5px;
    overflow: scroll;
    text-align: start;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
</style>

<script>
function chooseWhiteSpace(value) {
  document.getElementById('white-space-test-text').style.whiteSpace = value;
}
</script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">white-space</span>: normal;</span><br><span class="line">    <span class="comment">/* white-space: pre; */</span></span><br><span class="line">    <span class="comment">/* white-space: nowrap; */</span></span><br><span class="line">    <span class="comment">/* white-space: pre-wrap; */</span></span><br><span class="line">    <span class="comment">/* white-space: pre-line; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a href="/tags/HTML-CSS/">HTML&amp;CSS</a></div><div class="post-nav"><a class="pre" href="/2019/08/08/Vue%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Vue%E5%AE%9E%E4%BE%8B%E6%8C%82%E8%BD%BD/">Vue源码阅读（三）—— Vue实例挂载</a><a class="next" href="/2019/07/29/BigInt/">BigInt——JavaScript超出安全整数限制时的计算</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/">DevTools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML&CSS</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/%E3%80%8AData-Visualization-with-JavaScript%E3%80%8B/" style="font-size: 15px;">《Data Visualization with JavaScript》</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">HTTP协议</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">前端框架</a> <a href="/tags/Vue%E6%BA%90%E7%A0%81/" style="font-size: 15px;">Vue源码</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">前端工程化</a> <a href="/tags/DevTools/" style="font-size: 15px;">DevTools</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E3%80%8ACSS%E6%8F%AD%E7%A7%98%E3%80%8B/" style="font-size: 15px;">《CSS揭秘》</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%9D%E6%83%B3/" style="font-size: 15px;">软件工程思想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/ES6-Generator/">ES6-Generator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/%E8%B7%A8%E5%9F%9F/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/JavaScript%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF/">JavaScript类的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95/">JavaScript中创建类的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">TCP三次握手和四次挥手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">清除浮动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/webpack%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F/">webpack的优化方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/HTTP%E7%BC%93%E5%AD%98/">HTTP缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/%E6%90%AD%E5%BB%BAwebpack%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">搭建webpack开发环境</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tfcx-th" title="天赋创新的GitHub" target="_blank">天赋创新的GitHub</a><ul></ul><a href="mailto:tonghao_xjtu@qq.com" title="天赋创新的邮箱" target="_blank">天赋创新的邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">天赋创新的blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>